{
  "name": "00-natural",
  "version": "1.0.0",
  "description": "Introduction to Natural Language Processing",
  "private": true,
  "main": "./src/script.js",
  "scripts": {
    "start": "./node_modules/.bin/parcel index.html"
  },
  "keywords": [
    "nlp"
  ],
  "author": "Steffen Kolb",
  "license": "MIT",
  "dependencies": {
    "talisman": "^0.21.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
